# Campus.Net

./: .gitignore  LICENSE  README.md
APIServer/: .gitignore  APIServer.sln  APIServer.usertasks  app.py  db.sqlite3
APIServer/APIServer/: APIServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APIServer/APIServer/Controllers/: ArticlesController.cs  PostController.cs  QuestionController.cs  QuestionsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
APIServer/APIServer/Models/: Answer.cs  Article.cs  Author.cs  Question.cs  Reply.cs  Tag.cs  User.cs
APIServer/APIServer/Properties/: launchSettings.json
APIServer/APIServer/Services/: ArticleService.cs  QuestionService.cs  UserService.cs
APIServer/Campus_Net_Api/: CampusNetApi.csproj
APIServer/Controllers/: UserController.cs
APIServer/DataAccess/: DataAccess.csproj  Mongo.cs
APIServer/DataAccess/Models/: Answer.cs  Article.cs  Author.cs  Question.cs  Reply.cs  Tag.cs  User.cs
APIServer/DataAccess/Services/: ArticleService.cs  QuestionService.cs  UserService.cs
APIServer/DataAcess/: DataAcess.csproj  ICURD.cs  MongoHelper.cs
APIServer/DataAcess/Models/: Author.cs  Question.cs  User.cs
APIServer/api/: app.py  db.sqlite3  models.py  requirement.txt  schema.py
APIServer/server/: __init__.py  models.py  schema.py
APIServer/server/api/: __init__.py
App/client/: package-lock.json  package.json  vue.config.js
App/client/public/: index.html
App/client/src/: App.vue  main.ts  router.ts  shims-vue.d.ts  vue.d.ts
App/client/src/components/: Login.vue  Register.vue
App/client/src/components/Form/: Form.vue  FormItem.vue
App/client/src/components/Profile/: EditProfile.vue  History.vue  HomePage.vue  MyAnswers.vue  MyQuestions.vue  MyWatchList.vue
App/client/src/components/QA/: AnswerItem.vue  AskQuestion.vue  LatestQuestions.vue  QuestionItem.vue  Tags.vue  UnsolvedQuestions.vue
App/client/src/models/: User.ts
App/client/src/store/: file.ts  index.ts  question.ts  user.ts
App/client/src/views/: About.vue  Auth.vue.bak  Home.vue  Home.vue.bak  Profile.vue  QA.vue  QuestionDetail.vue  Result.vue
App/server/: app.py  db.py
Resources/: Stacks.md
Resources/Diagrams/: Campus.Net设计分析.doc  学习模块暂时需要的类.docx  所有时序图.RTF  教师用例.RTF  用户用例.RTF  部分时序图.RTF
Resources/Docs/: Campus.Net-需求分析.docx
UI/campus_net/: README.md  package-lock.json  package.json
UI/campus_net/public/: form.css  index.css  index.html
UI/campus_net/src/: App.vue  main.ts  router.ts  store.ts
UI/campus_net/src/components/: HelloWorld.vue  PostInfo.vue  Tags.vue  TheArticleItem.vue  TheMavonEditor.vue  ThePostItem.vue  TheQuestionItem.vue  Write.vue  WriteSimple.vue
UI/campus_net/src/models/: Author.ts  Column.ts  Post.ts  Post.ts.bak  Question.ts  Tag.ts
UI/campus_net/src/views/: Community.vue  Login.vue  Post.vue  QA.vue  Register.vue  User.vue
UI/campus_net/src/views/Community/: Articles.vue  Community.vue  Posts.vue  QAs.vue  Questions.vue
campus_net/: package-lock.json
campus_net/public/: form.css
campus_net/src/components/: PostItem.vue
campus_net_ui/: package-lock.json
campus_net_ui/public/: index.css
campus_net_ui/src/: App.vue  router.ts
campus_net_ui/src/components/: Author.vue  Reply.vue
campus_net_ui/src/views/: Post.vue
